<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/css_geral.css" />
    <link rel="stylesheet" type="text/css" href="css/css_viagem.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Agendar Viagem</title>
  </head>
  <body>
    <header>
      <div>
        <img
          class="imagemseta"
          src="imagens/seta.png"
          alt="imagem de seta"
          width="20"
          height="30"
        />
        <img
          class="imagemmenu"
          src="imagens/menu.png"
          alt="imagem do menu"
          width="30"
          height="30"
        />
      </div>

      <nav class="menu">
        <img
          class="imagemcruzbranca"
          src="imagens/cruz_branca.png"
          alt="imagem da cruz"
          width="50"
          height="50"
        />
        <div><a href="perfil.html">Perfil</a></div>
        <div><a href="calendario.html">Viagens</a></div>
        <div><a href="definicoes.html">Definições</a></div>
      </nav>
    </header>

    <main>
      <div id="idk" style="position: relative">
        <div id="goback-container" style="display: none; position: absolute">
          <p style="text-align: center">Deseja sair sem guardar alterações?</p>
          <div id="div-buttons" style="text-align: center">
            <button id="yes" onclick="goAway()">Sim</button>
            <button id="no" onclick="dontGo()">Não</button>
          </div>
          <p></p>
        </div>

        <h1 class="titulo">Agendar viagem</h1>
        <form
          id="agendar-form"
          action="resumoviagem.html"
          method="GET"
          style="position: absolute"
        >
          <div id="campos">
            <div class="onde">
              <label for="text">Para onde?</label>
              <input type="text" name="Destino" id="onde" required />
            </div>
            <div class="quando">
              <p>Quando?</p>
              <div class="quando_conteudo">
                <div class="data_inicio">
                  <label for="date">Início</label>
                  <input
                    type="date"
                    name="Data de Inicio"
                    id="inicio"
                    required
                  />
                </div>
                <div class="data_fim">
                  <label for="date">Fim</label>
                  <input type="date" name="Data de Fim" id="fim" required />
                </div>
              </div>
            </div>
            <div class="duracao">
              <p>Duração da partilha?</p>
              <div class="duracao_conteudo">
                <div class="duracao_inicio">
                  <label for="inicio">Hora de início</label>
                  <input
                    type="time"
                    name="horainicio"
                    id="horainicio"
                    required
                  />
                </div>
                <div class="duracao_fim">
                  <label for="inicio">Hora de fim</label>
                  <input type="time" name="horafim" id="horafim" required />
                </div>
              </div>
            </div>
            <div class="descricao">
              <label for="descricao">Título</label>
              <textarea name="Descrição" id="descricao" required></textarea>
            </div>
            <div class="permissao">
              <label for="trajeto"
                >Permitir partilhar o trajeto da viagem</label
              >
              <input type="checkbox" name="Permissão de Trajeto" id="trajeto" />
            </div>
            <div class="permissao">
              <label for="playlist"
                >Permitir contribuição para a playlist da viagem</label
              >
              <input
                type="checkbox"
                name="Permissão de Playlist"
                id="playlist"
              />
            </div>
            <button type="submit">Agendar</button>
          </div>
        </form>
      </div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
    <script src="js/src/firebase.js"></script>
    <script src="js/src/agendarviagem.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
