<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/css_geral.css"/>
    <link rel="stylesheet" type="text/css" href="css/css_pausa.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <title>Modo pausa</title>
</head>
<body>

<header>
    <div>
        <img class="imagemseta" src="imagens/seta.png" alt="imagem de seta" width="20" height="30"/>
    </div>
</header>

<main>
    <div class="container">
        <h1 class="titulo">MODO PAUSA</h1>
        <a href="home.html">
            <img
            class="imagemplay"
            src="imagens/play.png"
            alt="imagem play"
            width="100"
            height="100"
            />
        </a>
        <p class="subtitulo">RETOMAR</p>
    </div>
</main>

<script src="js/js_geral.js"></script>
</body>
</html>